<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free@6/css/all.min.css">
  <link rel="stylesheet" href="https://npm.elemecdn.com/akilar-blog@1.0.4/css/index.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <details class="card-friend-class-name">
    <summary class="card-friend-class-desc">
      <span class="card-friend-class-desc-left">🍨冰糖红茶</span>
      <span class="card-friend-class-desc-right">1/4</span>
    </summary>
      <a class="card-friend-item" href="https://zfe.space/"><img class="card-friend-avatar" src="https://npm.elemecdn.com/akilar-friends@latest/avatar/zfe.space.jpg" />
      <div class="card-friend-details">
        <div class="card-friend-name">🧊小冰博客</div>
        <div class="card-friend-descr">做个有梦想的人！</div>
      </div>
    </a><a class="card-friend-item" href="https://akilar.top"><img class="card-friend-avatar" src="https://npm.elemecdn.com/akilar-friends@latest/avatar/akilar.top.jpg" />
      <div class="card-friend-details">
        <div class="card-friend-name">🍭Akilarの糖果屋</div>
        <div class="card-friend-descr">欢迎光临糖果屋</div>
      </div>
    </a><a class="card-friend-item" href="https://blog.zhheo.com/"><img class="card-friend-avatar" src="https://npm.elemecdn.com/akilar-friends@latest/avatar/blog.zhheo.com.jpg" />
      <div class="card-friend-details">
        <div class="card-friend-name">☕张洪Heo</div>
        <div class="card-friend-descr">爱折腾的设计师</div>
      </div>
    </a><a class="card-friend-item" href="https://noionion.top/"><img class="card-friend-avatar" src="https://npm.elemecdn.com/akilar-friends@latest/avatar/noionion.top.jpg" />
      <div class="card-friend-details">
        <div class="card-friend-name">🦔贰猹的小窝</div>
        <div class="card-friend-descr">用这生命中的每一秒，给自己一个不后悔的未来</div>
      </div>
    </a>
  </details>
</body>
